# reacttypescrit

./: README.md  package-lock.json  package.json  pom.xml
jenkins/: Jenkinsfile
public/: index.html  manifest.json
src/: App.tsx  index.tsx  routes.tsx  setupProxy.js
src/api/: apiClient.ts
src/api/Classification/: index.ts
src/api/Customers/: index.ts
src/api/Environments/: index.ts
src/api/Extracts/: index.ts
src/api/Landscapes/: index.ts
src/api/Lookups/: index.ts
src/api/Organizations/: index.ts
src/api/Reports/: index.ts
src/common/styles/: vis-network.css
src/common/utils/: index.tsx  logger.tsx
src/components/Nav/: AppMenuItem.tsx  BreadcrumbNavigation.tsx  LanguagesDropdown.tsx  Nav.styles.tsx  Nav.tsx  UserDropdown.tsx
src/components/auth/: AuthProvider.tsx
src/components/common/: ApplicationError.tsx  CirclePackingChart.tsx  CustomPagination.tsx  Notification.tsx  TreemapChart.tsx  useShowApplicationError.tsx
src/components/notification/: Notification.context.tsx  Notification.tsx  Notification.types.tsx  useNotification.tsx
src/constants/: index.ts
src/i18n/: config.ts
src/i18n/de/: translation.json
src/i18n/en/: translation.json
src/pages/Analysis/: AnalysisCard.tsx  AnalysisOverView.tsx  AnalysisOverview.styles.tsx  AnalysisReporting.tsx  Navigator.tsx  TechDependencyForm.tsx  TechDependencyOverview.tsx  TechDependencyReporting.tsx  types.tsx  useDownloadReport.tsx  useGetCountsPerReportTitleByLandscapeId.tsx  useGetReportDataByLandscapeId.tsx  useGetTechDependencyReportDataByLandscapeId.tsx
src/pages/Analysis/CodeTransformations/: BarChartHelpers.tsx  CodeTransformations.styles.tsx  CodeTransformations.tsx  CodeTransformationsOverview.tsx  RulesetDetailChart.tsx  RulesetSummaryChart.tsx
src/pages/Analysis/HardCodingAnalysis/: HardCodingAnalysis.styles.tsx  HardCodingAnalysisChart.tsx  HardCodingAnalysisOverview.tsx  HardCodingTable.tsx  HardcodingCirclePackingChart.tsx  mockData.tsx  treeMockData.tsx
src/pages/Analysis/PackageDependency/: PackageDepOverview.styles.tsx  PackageDepOverview.tsx  PackageDepSearch.tsx  PackageDepTable.tsx  PackageDependencyGraphDetailsPanel.tsx  PackageDependencyNetworkGraph.tsx  PackageDependencyNetworkGraphContainer.tsx  types.tsx  useGetPackageDepDataByLandscapeId.tsx  useGetPackageDependencyGraph.tsx
src/pages/Analysis/RepositoryOverview/: Bar.tsx  Repository.styles.ts  RepositoryChart.tsx  RepositoryContainer.tsx  RepositoryDetail.tsx  RepositoryOverview.tsx  (+1 more)
src/pages/Auth/: Page404.tsx
src/pages/Classification/: AddAttribute.tsx  AddClassification.tsx  AddSubClassification.tsx  AttributesTable.tsx  Classification.styles.ts  ClassificationAttributes.tsx  ClassificationConfigurationOverview.tsx  ClassificationDetails.tsx  ClassificationType.tsx  ClassificationTypesWrapper.tsx  DefaultGroupDataContext.ts  types.ts  useGetClassificationConfigs.tsx  useGetClassificationSubtypes.tsx
src/pages/Customers/: Customer.styles.tsx  Customer.tsx  types.ts
src/pages/Environments/: CollapsibleEnvironmentsTable.tsx  Environments.styles.tsx  Environments.tsx  ManageEnvironmentDialog.tsx  types.ts
src/pages/Extracts/: Extracts.styles.tsx  FileUploader.tsx  SelectEnvironment.tsx  UploadExtractsDialog.tsx  types.ts
src/pages/Home/: CustomerTable.tsx  Home.styles.tsx  Home.tsx
src/pages/Landscapes/: AddLandscape.tsx  CollapsibleLandscape.tsx  EnvironmentDropdownCheckbox.tsx  Landscapes.styles.tsx  Landscapes.tsx  types.ts  useGetLandscapeNavigationData.tsx
src/pages/Lookups/: AllLookupsTable.tsx  Lookups.styles.tsx  Lookups.tsx  ManageLookupDialog.tsx  types.ts
src/pages/Organizations/: CreateOrganizationDialog.tsx  OrganizationContainer.tsx  OrganizationListView.styles.tsx  OrganizationListView.tsx  OrganizationTreeDialog.tsx  Organizations.styles.tsx  types.ts  useFetchOrganizationListData.tsx  useGetOrgTreeData.tsx
src/redux/actions/: themeActions.ts
src/redux/reducers/: index.ts  themeReducer.ts
src/redux/store/: index.ts
src/theme/: index.ts  variants.ts
src/types/: index.ts  styles.ts
(+6 files in other folders)
