<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smartshift</groupId>
    <artifactId>amp-ui</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.smartshift</groupId>
        <artifactId>amp-parent</artifactId>
        <version>2.0.3</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.smartshift</groupId>
            <artifactId>amp-gateway</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <outputDirectory>${project.basedir}/target</outputDirectory>

        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.11.2</version>
                <configuration>
                    <nodeVersion>v14.16.0</nodeVersion>
                    <npmVersion>6.14.11</npmVersion>
                    <workingDirectory>./</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.smartshift.slam.gateway.SlamGatewayApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <configuration>
                    <container>
                        <mainClass>com.smartshift.slam.gateway.SlamGatewayApplication</mainClass>
                    </container>
                    <from>
                        <image>adoptopenjdk/openjdk11:jre</image>
                    </from>
                    <to>
                        <image>registry.smartshift.com:443/${project.artifactId}:${project.version}</image>
                        <tags>latest</tags>
                    </to>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>build/</directory>
                <targetPath>static</targetPath>
            </resource>
        </resources>
    </build>
    <repositories>
        <repository>
            <id>amp-nexus</id>
            <url>https://nexus.smartshift.com/repository/amp/</url>
        </repository>
    </repositories>

</project>
